<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detector</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #03A9F4;
            border-bottom: 3px solid #448AFF;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        #brandname {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
        }

        .results {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2.result-heading {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000; /* Change result heading color to black */
        }

        h2.spam {
            color: red;
        }

        h2.ham {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="brandname">
                Hello Again
            </div>
            <h2>Spam Detector For SMS Messages</h2>
        </div>
    </header>
    <div class="results">
        <h2 class="result-heading">Results for Comment</h2>
        {% if prediction == 1 %}
        <h2 class="spam">Spam</h2>
        {% elif prediction == 0 %}
        <h2 class="ham">Not a Spam (It is a Ham)</h2>
        {% endif %}
    </div>
</body>
</html>
